# ADDI (rellena con tus credenciales)
ADDI_CLIENT_ID=kArT1H9AFPD9K9GeUEbsXiIjN09WKkN3
ADDI_CLIENT_SECRET=aGErmTw9PmQEEEtX0DPJ9yy8ahU_HZJw55hUyBL0D9kb8zpZ8FLjNs3WGaxLtUFW
ADDI_ALLY_SLUG=publicidadjuancarvajal-ecommerce

# Opcional: si Addi usa endpoints distintos
ADDI_TOKEN_URL=https://api.addi.com/auth/oauth/token
ADDI_ORDER_URL=https://api.addi.com/payments/v1/orders
